{
  "name": "atom-utils-plus",
  "version": "0.9.2",
  "description": "A bunch of general purpose utilities for Atom packages",
  "main": "lib/atom-utils.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atom-ide-community/atom-utils-plus.git"
  },
  "keywords": [
    "atom",
    "utils"
  ],
  "author": "Cédric Néhémie <cedric.nehemie@gmail.com>, Amin Yahyaabadi <aminyahyaabadi74@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atom-ide-community/atom-utils-plus/issues"
  },
  "homepage": "https://github.com/atom-ide-community/atom-utils-plus",
  "scripts": {
    "lint": "coffeelint src/*.coffee spec/*.coffee",
    "test": "atom --test spec",
    "clean": "shx rm -rf lib",
    "build": "npm run clean && shx cp -r src lib && coffee -c -M -o lib lib && shx rm -rf lib/*.coffee lib/**/*.coffee",
    "bump": "ncu -u -x coffeescript",
    "prepare": "npm run build"
  },
  "dependencies": {
    "mixto": "^1",
    "grim": "^2"
  },
  "devDependencies": {
    "coffeelint": "^2.1.0",
    "promise": "*",
    "coffeescript": ">2.0.0",
    "shx": "^0.3.2",
    "npm-check-updates": "latest"
  },
  "coffeelintConfig": {
    "no_empty_param_list": {
      "level": "error"
    },
    "max_line_length": {
      "level": "ignore"
    }
  }
}
